# Asp.Net_Mvc_fromDemandtoOrder

./: SenfoniWeb.sln  package-lock.json
Senfoni.Api/: Program.cs  Senfoni.Api.csproj  Startup.cs
Senfoni.Api/Controllers/: ValuesController.cs
Senfoni.Api/Properties/: launchSettings.json
Senfoni.Business/: Senfoni.Business.csproj
Senfoni.Data/: Senfoni.Data.csproj
Senfoni.Data/Abstract/Bll/Interfaces/: IBaseBll.cs
Senfoni.Data/Abstract/Dal/Interfaces/: IRepository.cs  IUnitOfWork.cs
Senfoni.Data/Migrations/: 20221011115453_sipairissfdvksfv.Designer.cs  20221011115453_sipairissfdvksfv.cs  20221011125212_siparisColumn.Designer.cs  20221011125212_siparisColumn.cs  SenfoniContextModelSnapshot.cs
Senfoni.Datata/: Senfoni.Datata.csproj
Senfoni.Datata/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Senfoni.Datata/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SenfoniContext.cs
Senfoni.Entit/: AspNetUsers.cs  Cari.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Siparis.cs  SiparisBilgileri.cs  Stok.cs  Teklif.cs  TeklifBilgileri.cs  json1.json
Senfoni.Entit/Base/: BaseEntity.cs  BaseHareketEntity.cs  BaseUserEntity.cs
Senfoni.Entit/Dto/: SiparisBilgileriDto.cs  SiparisDto.cs  StokDto.cs  TeklifBilgileriDto.cs  TeklifDto.cs
Senfoni.Entit/Interfaces/: IBaseEntity.cs  IBaseHareketEntity.cs
Senfoni.Satis.Webui/: Program.cs  Senfoni.Satis.Webui.csproj  Startup.cs  appsettings.json
Senfoni.Satis.Webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SiparisController.cs  StokController.cs  TeklifController.cs
Senfoni.Satis.Webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Senfoni.Satis.Webui/Extensions/: GeneralFunctions.cs  TempDataExtensions.cs
Senfoni.Satis.Webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Senfoni.Satis.Webui/Models/: AlertMessage.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SiparisKayitModel.cs  StokSecimModel.cs  TeklifKayitModel.cs  UserDetailModel.cs
Senfoni.Satis.Webui/Properties/: launchSettings.json
Senfoni.Satis.Webui/ViewComponents/: CategoriesViewComponent.cs
Senfoni.Satis.Webui/Views/: _ViewImports.cshtml
Senfoni.Satis.Webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Senfoni.Satis.Webui/Views/Admin/: CariCreate.cshtml  CariList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
Senfoni.Satis.Webui/Views/Home/: About.cshtml  index.cshtml
Senfoni.Satis.Webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _header.cshtml  _navbar.cshtml  _search.cshtml
Senfoni.Satis.Webui/Views/Shared/Components/Categories/: Default.cshtml
Senfoni.Satis.Webui/Views/Siparis/: Insert.cshtml  SiparisEdit.cshtml  SiparisList.cshtml  StokSecim.cshtml
Senfoni.Satis.Webui/Views/Stok/: Index.cshtml
Senfoni.Satis.Webui/Views/Teklif/: Insert.cshtml  StokSecim.cshtml  TeklifEdit.cshtml  TeklifList.cshtml
Senfoni.Satis.Webui/wwwroot/js/: site.js
SenfoniBusiness/: Class1.cs
(+18 files in other folders)
